{
  "name": "index-de-anda",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js"
  },
  "dependencies": {
    "googleapis": "latest",
    "dotenv": "latest",
    "express": "latest"
  }
}

